Package: com.ichitaso.hideserialnumber
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.ichitaso.hideserialnumber_0.0.2_iphoneos-arm.deb
Size: 51250
MD5sum: cba0bd031b94d445af2bddbeeae1f945
SHA1: 7a51aff67c120518f559890b3dc0ed2c02cb08a7
SHA256: 91fa9d72ead015b3e680c5c9202a86422bab65712facadbaa02d3c82fdc56c74
Section: Tweaks
Description: Hide Serial Number in Settings About page.
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/hidesn.html
Homepage: https://cydia.ichitaso.com/depiction/hidesn.html
Icon: file:///Library/PreferenceBundles/HideSerialSettings.bundle/icon@2x.png
Installed-Size: 352
Name: HideSerialNumber
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
dev: ichitaso

Package: com.pixelomer.mobilegoose
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: pixelomer
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_1.3.2_iphoneos-arm.deb
Size: 633072
MD5sum: ea45e0b6f8c96ca182f6512b39aab364
SHA1: e962c3260848808178bc95c07992a835f552ea6a
SHA256: ca4358f0878bcfa702941739563971f500a12226c555e0b9405927a1d64874ec
Section: Tweaks
Description: An annoying goose for your iDevice
Author: pixelomer
Installed-Size: 1096
Name: MobileGoose

Package: me.lau.atria
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: ren7995 <lau7995ren@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb
Size: 149054
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-15
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Installed-Size: 733
Name: Atria
Tag: compatible_min::ios13.0

Package: com.ali.aim
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: alimaulana
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe
Filename: ./debs/com.ali.aim_1.2.5_iphoneos-arm.deb
Size: 4788490
MD5sum: 531ad35e998209278ca8dba7363518c4
SHA1: d32b20aaf7cfcd9147298f94a46f2a68f967a673
SHA256: 70ac25f3cda6d2305a929a669b608b05cb92c2f435689e8f6b822fdb3cf11fd8
Section: Tweaks
Description: iOS 16 Style Time & Date Lockscreen
Author: alimaulana
Installed-Size: 4896
Name: AIM

Package: com.cheeco.emotive
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Cheeco <mlxcheeco@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debs/com.cheeco.emotive_1.1.5_iphoneos-arm.deb
Size: 4636748
MD5sum: 77267772e2d42105bef8f231a9a2f23f
SHA1: f7ff3908b75edf68d2d44afb4895a95e5bf9ff9a
SHA256: 41103a172443aae594a2d16da19c9970645b35382f38697374bd0026949ae8bd
Section: Themes
Description: A Beautiful Vibrant Theme
Author: Cheeco <mlxcheeco@gmail.com>
Depiction: https://chariz.com/get/emotive
Icon: https://cdn.chariz.cloud/icon/emotive/icon@3x.png
Installed-Size: 8400
Name: Emotive
Tag: compatible_min::ios11.0

Package: com.tigisoftware.filza64bit
Version: 4.0.0-6
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.0-6_iphoneos-arm.deb
Size: 8700444
MD5sum: 023705537cb119fd58564b5918ed5cc8
SHA1: 7c3d8234fa820d3a5f17e52dba8c8ed4596547ab
SHA256: 1dbe2b7ff2d9463bc92454b3ad3159fc2d3b1ab8dee9f40844d719c3d7c73397
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Installed-Size: 23200
Name: Filza File Manager 64-bit

